# weatherAppSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.kt  Constants.kt  WeatherActivity.kt  WeatherForecastItemAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/data/: WeatherApi.kt  WeatherForecastResponse.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  UrlModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/domain/: WeatherRepository.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
